{
  "name": "tmp",
  "version": "0.0.23",
  "description": "Temporary file and directory creator",
  "author": "KARASZI István <github@spam.raszi.hu> (http://raszi.hu/)",
  "homepage": "http://github.com/raszi/node-tmp",
  "keywords": [
    "temporary",
    "tmp",
    "temp",
    "tempdir",
    "tempfile",
    "tmpdir",
    "tmpfile"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/raszi/node-tmp.git"
  },
  "bugs": {
    "url": "http://github.com/raszi/node-tmp/issues"
  },
  "main": "lib/tmp.js",
  "scripts": {
    "test": "vows test/*-test.js"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "vows": "~0.7.0"
  },
  "__npminstall_done": "Tue Feb 04 2020 23:16:13 GMT+0800 (GMT+08:00)",
  "_from": "tmp@0.0.23",
  "_resolved": "https://registry.npm.taobao.org/tmp/download/tmp-0.0.23.tgz"
}