{
  "name": "pdf2png",
  "version": "1.0.5",
  "description": "Takes a PDF-document and converts and delivers a PNG",
  "engine": "node >= 0.6.0",
  "main": "./lib/pdf2png.js",
  "dependencies": {
    "tmp": "0.0.23",
    "filesource": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thnew/Pdf2Png.git"
  },
  "homepage": "https://github.com/thnew/Pdf2Png",
  "__npminstall_done": "Tue Feb 04 2020 23:16:12 GMT+0800 (GMT+08:00)",
  "_from": "pdf2png@1.0.5",
  "_resolved": "https://registry.npm.taobao.org/pdf2png/download/pdf2png-1.0.5.tgz"
}